MONGODB_URI=mongodb+srv://myAtlasDBUser:Sanchit2025@myatlasclusteredu.ulekkk7.mongodb.net/dev-blog?retryWrites=true&w=majority&appName=myAtlasClusterEDU
JWT_SECRET=cabcdefghkdkkd
PORT=5000
CORS_ORIGIN=http://localhost:5173
