MONGODB_URI=mongodb+srv://showcase:showcasejha@cluster0.stusub5.mongodb.net/taskmanager?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=cabcdefghkdkkd
PORT=5000
CORS_ORIGIN=http://localhost:5173
NODE_ENV=development
SENDER_EMAIL=noreply@showcaseretail.in